.App {
	text-align: center;
	scroll-behavior: smooth;

	/* Dot Grid Pattern */
	background: radial-gradient(
		/* circle at calc(var(--mouse-x, 0) * 38%)
				calc(var(--mouse-y, 0) * 38%), */
			circle at 1px 1px,
		white 1px,
		black 1px
	);

	/* Cross Dot Grid Pattern */
	background: radial-gradient(white 1px, transparent 0),
		radial-gradient(white 1px, black 1px);
	background-position: 0 0, 30px 30px;

	background-size: 60px 60px;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* ##################################################### */

body {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
}
